MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NowPlayingForMisskey.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NowPlayingForMisskey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="NowplayingNote"
>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="ArtworkImage" Width="300" Height="300" Margin="20" Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock x:Name="TrackNameTextBlock" FontSize="24" Margin="0,10,0,0"/>
                <TextBlock x:Name="ArtistNameTextBlock" FontSize="20" Margin="0,10,0,0"/>
                <TextBlock x:Name="AlbumNameTextBlock" FontSize="20" Margin="0,10,0,0"/>
            </StackPanel>
            <Button x:Name="NoteButton" FontWeight="Bold" FontSize="20" Background="#9ec603" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnNoteClick" >ノートする</Button>
        </Grid>
    </Grid>
</Window>
